<project name="DNSPlus" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="simulator.Simulation"/>

    <!-- Dynamically set JAVA_HOME -->
    <target name="set-java-home">
        <!-- Use /usr/libexec/java_home to get the correct JDK 23 path -->
        <exec executable="/usr/libexec/java_home" outputproperty="java.home">
        </exec>
        <echo message="JAVA_HOME set to: ${java.home}"/>
        <property name="javac.executable" value="${java.home}/bin/javac"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="set-java-home">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" executable="${javac.executable}" fork="true" includeantruntime="false">
            <compilerarg value="--release"/>
            <compilerarg value="23"/>
            <compilerarg value="--enable-preview"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>